reviewboard:
    image: ovidiub13/reviewboard
    link:
        - db:mysql
    environment:
        - DATABASE="mysql"

db:
    image: mysql:5.6.13
    environment:
        - MYSQL_ROOT_PASSWORD="supersecretpassword"
        - MYSQL_DATABASE="reviewboard"
